# ステージの定義
stages:
  - build_application
  - build_container_image
  - release_container_image

# Mavenを利用したSpring Bootアプリケーションのビルド
application_build:
  stage: build_application
  # Maven環境でビルドする
  image: 'maven:3.6.0-jdk-11'
  # テスト実行の際にデータベースを利用する
  services:
    - 'mysql:8.0'
  # 環境変数の定義
  variables:
    # for MySQL
    MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    MYSQL_DATABASE: 'todo'
    MYSQL_USER: 'user'
    MYSQL_PASSWORD: 'password'
    # for Spring Boot Application
    SPRING_DATASOURCE_DRIVER_CLASS_NAME: 'com.mysql.cj.jdbc.Driver'
    SPRING_DATASOURCE_URL: 'jdbc:mysql://mysql/todo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=JST'
    SPRING_DATASOURCE_USERNAME: 'user'
    SPRING_DATASOURCE_PASSWORD: 'password'
    SPRING_DATASOURCE_PLATFORM: 'mysql'
    SPRING_DATASOURCE_INITIALIZATION_MODE: 'always'
  # Mavenを実行してパッケージを生成する
  script:
    - mvn package
  # 成果物（生成したパッケージ）を次のステージに渡す
  artifacts:
    paths:
      - ./target/*.jar

# Dockerコンテナイメージのビルド
container_build:
  stage: build_container_image
  # Docker CLIが利用できる環境でビルドを実行する
  image: 'docker:stable'
  # コンテナイメージの操作のためにDockerデーモン（Docker in Docker）を利用する
  services:
    - 'docker:dind'
  # 前のステージから成果物を受け取る
  dependencies:
    - application_build
  # コンテナイメージを生成しDockerレジストリに登録する（一意になるようなタグを設定）
  script:
    - docker image build -f ./Dockerfile -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-${CI_PIPELINE_ID}" ./target
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker image push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-${CI_PIPELINE_ID}"

# Dockerレジストリに"latest"タグとしてコンテナイメージを公開
release:
  stage: release_container_image
  # masterブランチでのみジョブを実行する
  only:
    refs:
      - 'master'
  # Docker CLIが利用できる環境でビルドを実行する
  image: 'docker:stable'
  # コンテナイメージの操作のためにDockerデーモン（Docker in Docker）を利用する
  services:
    - 'docker:dind'
  # コンテナイメージのタグを"latest"に設定してDockerレジストリに公開し直す
  script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker image pull "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-${CI_PIPELINE_ID}"
    - docker image tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-${CI_PIPELINE_ID}" "${CI_REGISTRY_IMAGE}:latest"
    - docker image push "${CI_REGISTRY_IMAGE}:latest"
